<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="/joannamoon/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="topbar" class="flex centered">
        <div id="topbar-inner" class="flex centered">
            <div class="flex centered">
                <img src="862539f7f2171437385154b3b749990f7154249a3890514a43687a85e6b6cc82.png" id="icon">
                <div class="flex column">
                    <a id="blogtitle" href="index.html">Joanna Moon</a>
                </div>
            </div>
            <nav class="flex">
                <a href="aboutme.html" class="tab-button" data-tab="blog">About Me</a>
                <a href="mailto:y9moon@uwaterloo.ca" class="tab-button" data-tab="ask">Mail</a>
                <a href="https://github.com/joannamooon" class="tab-button" data-tab="about">Github</a>
                <a href="https://www.linkedin.com/in/joannamoon05/" class="tab-button" data-tab="navigation">LinkedIn</a>
            </nav>
        </div>
    </div>

    <div id="main" class="flex container">
        <div id="aboutme" class="flex container"> 
            <div class="about-me-title">
                About Me.
            </div>
            <div class="about-me-content">
                <p>&#128187; tech.</p>
                <ul>
                    <li>i like building programs with the ability to impact the world</li>
                    <li>i didn't like programming that much until i came to uni and took CS136</li>
                    <li>some tech/fields that i want to learn/get into: ai/ml, quant dev, devops</li>
                </ul>
                <p>🪷 math.</p>
                <ul>
                    <li>i first started to like math when i did a project in grade 6 about goldbach's conjecture. did i understand half of it? probably not but i remember it being interesting</li>
                    <li>unfortunately, calc 2 is really killing me rn...</li>
                    <li>i'm actually a certified actuary! (i got my SOA Probability exam: that's how much i like stats lololol)</li>
                    <li>did u know arithmetic is not equal to mathematics?</li>
                </ul>
                <p>🪽 hobbies.</p> 
                <ul>
                    <li>i like to play poker! you can catch me at uwaterloo's poker club nights on tuesdays</li>
                    <li>i also like trading. sometimes i wish i could drop out and become a full time daytrader...</li>
                    <li>you'll catch me with my headphones 24/7. i love listening to sza, frank ocean, childish gambino, free nationals, crush, and ye</li>
                    <li>i read when i can (which is rarely ever lmao) but my fav book is demian by hermann hesse</li>
                    <li>i'm pretty good at cooking. the food at uwaterloo isn't the best/healthy so i involuntarily had to become a michelin star chef </li>
                </ul>
                <p>🪐 goals.</p>
                <ul>
                    <li>i want to get a masters/phd in ai and become an ai researcher/dev for humanoid robotics companies</li>
                    <li>i want to live in a big city like nyc/chicago/la/toronto. i love the way you can experience so many cultures in one small spot</li>
                    <li>my new year's resolution for 2024 is to medidate everyday</li>
                    <li>go to a frank ocean and sza concert before i die</li>
                    <li>maybe start a youtube channel? but my life isn't interesting ㅠㅅㅠ</li>
                </ul>
                <p>🌴 misc.</p>
                <ul>
                    <li>i'm turning 19 this year 🧝🏻‍♀️</li>
                    <li>my go to coffee order: iced peach tea with 2 shots of espresso (trust)</li>
                    <li>i love eating and going to good restaurants. my fav EVER is Kamiya in Hongae, Korea. The katsu there is sooooooooo gooooood</li>
                </ul>
            </div>
            
        </div>
    </div>
</body>
</html>
